# Firebase-ML-Kit-Sample

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codertainment/firebasesamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codertainment/firebasesamples/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt  UIUtils.kt
app/src/main/res/drawable/: circle.xml  gradient_config.xml  gradient_text.xml  ic_info_outline_black.xml  ic_launcher_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  card_config.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codertainment/firebasesamples/: ExampleUnitTest.kt
