<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme.PopupOverlay"/>

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_main"/>

  <include
    android:id="@+id/bottom_sheet"
    layout="@layout/bottom_sheet"/>

  <com.ohoussein.playpause.PlayPauseView
    android:id="@+id/camera_play_pause"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginBottom="30dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:elevation="8dp"
    android:foreground="?android:selectableItemBackground"
    app:fill_color="@android:color/white"
    app:layout_anchor="@id/bottom_sheet"
    app:layout_anchorGravity="top|end"
    app:pause_bg="#F44336"
    app:play_bg="#4CAF50"/>

</android.support.design.widget.CoordinatorLayout>