<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme.PopupOverlay"/>

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_main"/>

  <include
    android:id="@+id/bottom_sheet"
    layout="@layout/bottom_sheet"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:elevation="8dp"
    android:orientation="horizontal"
    app:layout_anchor="@id/bottom_sheet"
    app:layout_anchorGravity="top|end">

    <com.github.zagum.switchicon.SwitchIconView
      android:id="@+id/camera_switch"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:padding="16dp"
      android:background="@drawable/circle"
      app:si_animation_duration="500"
      app:si_disabled_alpha="1"
      app:si_disabled_color="#fff"
      app:si_enabled="false"
      app:si_no_dash="false"
      app:si_tint_color="#fff"
      app:srcCompat="@drawable/ic_camera_front_white"/>
    <com.github.zagum.switchicon.SwitchIconView
      android:id="@+id/camera_flash"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:padding="16dp"
      android:background="@drawable/circle"
      app:si_animation_duration="500"
      app:si_disabled_alpha="1"
      app:si_disabled_color="#fff"
      app:si_enabled="false"
      app:si_no_dash="false"
      app:si_tint_color="#fff"
      app:srcCompat="@drawable/ic_flash_on_white"/>
    <com.ohoussein.playpause.PlayPauseView
      android:id="@+id/camera_play_pause"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:padding="16dp"
      android:foreground="?android:selectableItemBackground"
      app:fill_color="@android:color/white"
      app:pause_bg="#F44336"
      app:play_bg="#4CAF50"/>
  </LinearLayout>

</android.support.design.widget.CoordinatorLayout>